বাংলা GNU/Linux নির্দেশিকা

নাম
	chsh - আপনার লগইন শেলকে পরিবর্তন করবে

সারাংশ
	chsh [-s shell] [-l] [-u] [-v] [username]

বর্ণনা
	chsh লগইন সেলকে পরিবর্তন করতে ব্যবহার করা হয়। যদি shell আরগুমেন্ট হিসেবে না দেয়া হয় তখন chsh আপনাকে প্রম্পট করবে একটি দিতে।
	chsh ননলোকাল এনট্রি (kerberos, LDAP, ইত্যাদি) সমর্থন করবে যদি libuser এর সাথে সংযুক্ত থাকে। অন্যথায় ypchsh, lchsh অথবা অন্যান্য কমান্ড ব্যবহার করতে হবে ননলোকাল এনট্রির জন্য।

অপশন
	-s, --shell shell
		লগইন শেল নির্ধারন করে।

	-l, --list-shells
		/etc/shells এ লিপিবদ্ধ শেলের তালিকা প্রিন্ট করবে এবং বন্ধ হবে।

	-u, --help
		সাহায্য নির্দেশিকা প্রদর্শন করবে এবং বন্ধ হবে।

	-v, --version
		সংস্করন তথ্য প্রদর্শন করবে এবং বন্ধ হবে।

বৈধ শেল (Valid Shells)
	chsh কোন এক্সিকিউটেবল ফাইলের অবস্থানের পুর্ননাম গ্রহন করে। আপনাকে সতর্কতা সংকেত দেখানো হবে যদি /etc/shells ফাইলের মধ্যে শেলের তালিকা না থাকে। ননরুট ব্যবহারকারীর ক্ষেত্রে সিস্টেমকে এমনভাবে কনফিগার করে দেয়া যেতে পারে যাতে chsh শুধুমাত্র /etc/shells ফাইলে তালিকাভুক্ত শেল গ্রহন করে।

সমাপ্তি মান (Exit Status)
	মান 0 দিবে যদি কার্যক্রম ঠিকভাবে সম্পন্ন হয় অন্যথায় মান 1 দিবে।

মূল লেখক
	Salvatore Valente <svalente@mit.edu>
