এই প্রকল্পে আপনার অংশগ্রহণ খুবই গুরুত্বপূর্ণ। অনেকভাবে আপনি এই প্রকল্পে অবদান রাখতে পারেন। প্রকল্প সম্পর্কিত যেকোন মতামত এবং পরামর্শ দিতে পারেন। যেকোন ধরণের ভুলত্রুটি সংশোধন করতে পারেন। banglaman সফটওয়্যারের ডেভেলপমেন্টে অবদান রাখতে পারেন। এবং সবচেয়ে গুরুত্বপূর্ণ যে কাজ সেগুলো হচ্ছে নতুন ম্যানুয়াল লিখতে পারেন; অনুবাদ করতে পারেন; যে ম্যানুয়ালগুলো লেখা আছে আছে সেগুলোর ভুলত্রুটি সংশোধন করতে পারেন; যেগুলো সম্পূর্ণ হয়নি সেগুলো সম্পূর্ণ করতে পারেন।

নতুন ম্যানুয়াল যোগ করব
---------------

প্রথমে https://github.com/aagontuk/banglaman/tree/master/banglamans এই লিঙ্কে গিয়ে দেখে নিন আপনি যে ম্যানুয়াল লিখবেন/অনুবাদ করবেন বলে ঠিক করেছেন সেটা আগেই লিখে ফেলা হয়েছে কিনা। যদি আগেই লিখে ফেলা হয়ে থাকে, তাহলে সেটা সম্পাদনা বা সম্পূর্ণ করার কাজ করতে পারেন। আর যদি না থাকে, তাহলে আর দেরি কেন? banglaman এ যোগ করে ফেলুন আপনার লেখা নতুন একটি বাংলা ম্যানুয়াল!

কিভাবে নতুন ম্যানুয়াল তৈরি করব?
--------------------

আপনার পছন্দের টেক্সট এডিটরে একটি নতুন টেক্সট ফাইল খুলুন। ম্যানুয়ালটি সেখানে লিখুন। ফাইলটি banglaman/banglamans ডিরেক্টরিতে সেইভ করুন। ফাইলের নাম কমান্ড বা সফ্টওয়্যারের নামে দিন। যেমন ls এর ম্যানুয়াল হলে ফাইলটি ls নামে সেইভ করুন।

লেখার এবং অনুবাদের ধরণ কি রকম হবে?
-------------------------

যেভাবে লিখলে এবং অনুবাদ করলে ম্যানুয়ালটা স্পষ্ট বোঝা যাবে। এক্ষেত্রে নিচের বিষয়গুলো খেয়াল রাখা যেতে পারে:

* এটি লিনাক্স ম্যানুয়ালগুলো বাংলায় লেখার প্রজেক্ট। এক্ষেত্রে কেউ চাইলে সম্পূর্ণ ম্যানুয়াল নিজেই লিখতে পারে। অথবা ইংরেজি ম্যানুয়াল থেকে অনুবাদ করতে পারে। বা দুটোই করতে পারে। তাই বাংলা ম্যানুয়াল একদম ইংরেজি ম্যানুয়াল এর অনুরূপ হওয়া জরুরী নয়।
* ম্যানুয়ালের গঠন ইংরেজি ম্যানুয়াল এর গঠনের মত রাখা যেতে পারে।
* অনুবাদ করার ক্ষেত্রে আক্ষরিক অনুবাদ নয়; ভাব অনুবাদ করতে হবে।
* অনুবাদ করার সময় ভাষার প্রঞ্জলতার দিকে খেয়াল রাখতে হবে। পাঠক যেন চোখ না কুচকিয়েই ম্যানুয়ালটি পড়ে ফেলতে পারেন। কোন একটি ইংরেজি শব্দের অনুবাদ করতে গিয়ে যদি মনে হয় বাংলা অনুবাদের চেয়ে ইংরেজি শব্দই বেশি প্রাঞ্জল এবং বোধগম্য হবে; সেক্ষেত্রে ইংরেজি শব্দটিই রাখা যেতে পারে(যেমন: ফাইল, ফোল্ডার)।
* বাংলা ম্যানুয়ালের অনুবাদ হুবুহু ইংরেজি ম্যানুয়ালের মত হতে হবে না। কোন বিষয় স্পষ্ট করে তোলার জন্য যদি অধিক ব্যাখ্যার প্রয়োজন হয় তবে অধিক ব্যাখ্যা দেয়া যেতে পারে। তবে স্পষ্ট করে তোলার জন্য যতটুকু প্রয়োজন ততটুকু। যাতে পাঠক পড়ে সহজেই বুঝতে পারে।
* তবে খেয়াল রাখতে হবে কোনভাবে যেন ম্যানুয়ালের সঠিকতা নষ্ট না হয়। বা মূল বিষয়ের ভুল ব্যাখ্যা তৈরি না হয়।
