বাংলা গ্নু/লিনাক্স নির্দেশিকা

নাম:
	useradd - নতুন ব্যবহারকারী তৈরি করার জন্য

সারাংশ:

	useradd [options] LOGIN
	useradd -D
	useradd -D [options]

বর্ণনা:

	useradd কমান্ড দিয়ে নতুন ব্যবহারকারী তৈরি করা যায়। -D অপশন ছাড়া ব্যবহার করলে, কমান্ড লাইন এবং সিস্টেম থেকে ভ্যালু নিয়ে সে অনুযায়ী একটি নতুন ব্যবহারকারী তৈরি করবে। কমান্ড লাইন অপশন এর উপর ভিত্তি করে useradd কমান্ড সিস্টেম ফাইল আপডেট করতে পারে; নতুন ব্যবহারকারীর হোম ডিরক্টরি তৈরি করতে পারে এবং সেখানে কিছু ফাইলের অনুলিপিও তৈরি করতে পারে।

	ডিফল্টভাবে নতুন ব্যবহারকারীর সাথে সাথে একটা নতুন গ্রুপও তৈরি হবে।

অপশনস:

	-b, --base-dir BASE_DIR
		যদি -d HOME_DIR অপশন ব্যবহার করা না হয় তাহলে এটিই হবে মূল ডিরেক্টরি যে ডিরেক্টরিতে লগ-ইন হবে। হোম ডিরেক্টরি হিসেবে ব্যবহার করার জন্য BASE_DIR এর সাথে ব্যবহারকারীর একাউন্টের নাম যুক্ত করে দেয়া হয়। যদি  -m অপশন ব্যবহার করা না হয় তবে অবশ্যই BASE_DIR আগে থেকেই তৈরি করা থাকতে হবে।

		যদি এই অপশন ব্যবহার করা না হয় তবে মূল ডিরেক্টরি হিসেবে /etc/default/useradd ফাইলে HOME ভ্যারিয়েবল এর মান অনুযায়ী ডিরেক্টরি নেওয়া হবে অথবা ডিফল্টভাবে /home কেই মূল ডিরেক্টরি হিসেবে নেওয়া হবে।

	-c, --comment COMMENT
		যেকোন লেখা। এখানে সাধারণত লগইন সম্পর্কিত একটা ছোট বর্ণনা থাকে। বর্তমানে এটা ব্যবহারকারীর পূর্ণ নাম হিসেবে ব্যবহৃত হয়।

	-d, --home-dir HOME_DIR
