বাংলা গ্নু / লিনাক্স নির্দেশিকা

নাম:
	banglaman - গ্নু / লিনাক্স এর বাংলা নির্দেশিকা দেখাবে

সারাংশ:
	banglaman [OPTION] [NAME]

বর্ণনা:
	banglaman গ্নু / লিনাক্স সিস্টেমের জন্য লেখা বাংলা নির্দেশিকাগুলো দেখাবে।

অপশন:

	--list
		সব নির্দেশিকার তালিকা বর্ণানুক্রমে দেখাবে।

	--uninstall
		সিস্টেম থেকে banglaman মুছে ফেলবে।

উদাহরণ:
	শেল (shell) প্রম্প্ট বোঝাতে $ চিহ্ন ব্যবহার করা হয়েছে। ls কমান্ডের বাংলা নির্দেশিকা দেখতে:

	$ banglaman ls

আরও দেখুন:
    	পূর্ণ তথ্য পেতে: <https://github.com/aagontuk/banglaman>