বাংলা গ্নু / লিনাক্স নির্দেশিকা

নাম:
	cp - ফাইল এবং ডিরেক্টরি কপি করবে।

সারাংশ:
	cp [OPTION]... [-T] SOURCE DEST
	cp [OPTION]... SOURCE... DIRECTORY
	cp [OPTION]... -t DIRECTORY SOURCE...

বর্ণনা:
	SOURCE ফাইল বা ডিরেক্টরিকে কে DEST এ কপি করবে। অথবা একটি বা অনেকগুলো SOURCE ফাইল বা ডিরেক্টরিকে DIRECTORY তে কপি করবে।

	-a, --archive
	    -dR --preserve=all অপশন এর মত কাজ করবে(নিচে দেখুন)।

	--attributes-only
		ফাইলের ডাটা কপি করবে না, শুধুমাত্র এট্রিবিউটগুলো(ফাইল মোড, ফাইলের মালিকানা ইত্যাদি) কপি করবে।

	--backup[=CONTROL]
		কোন ফাইল/ফোল্ডার যে ফাইলে/ফোল্ডারে কপি হবে তা যদি আগে থেকেই থেকে থাকে, তবে এর ব্যাকআপ তৈরি করবে।

	-b
		--backup অপশনের মতই তবে, কোন আর্গুমেন্ট নিবে না।

	--copy-contents
		রিকার্সিভলি কপি করার সময় বিশেষ(Special) ফাইলের কনটেন্টগুলো কপি করবে।

	-d
		--no-deference --preserve=links অপশনের মতই।

	-f, --force
		যদি কোন কারণে ফাইল কপি করার জন্য সিস্টেমে থাকা ডেস্টিনেশন ফাইল  খোলা না যায়, তবে সেটা ডিলিট করবে এবং আবার কপি করার চেষ্টা করবে।

	-i, --interactive
		ফাইল ওভাররাইট করার আগে প্রম্ট করবে।

	-l
		ফাইল কপি না করে এর হার্ডলিঙ্ক তৈরি করবে।

	-n, --no-clobber
		ফাইল কপি করার সময় ওভাররাইট করবে না। এই অপশন ব্যবহার করলে -i অপশন কাজ করবে না। অভাররাইট হতে পারে এধরণের প্রম্প্ট দেখাবে না।

	-p
		--preserve=mode,ownership,timestamp অপশন এর মতই কাজ করবে।

	--preserve[=ATTR_LIST]
		ফাইল / ফোল্ডার কপি করার সময় এই অপশনে যেসব এট্রিবিউট(ফাইল মোড, ফাইলের মালিকানা ইত্যদি) দিয়ে দেয়া হবে, সেগুলোও কপি করবে। ডিফল্টভাবে(কোন এট্রিবিউট স্পেসাফাই করা না হলে) mode, ownership, timestamp কপি করবে। অন্যান্য এট্রিবিউটগুলো হল: context, links, xattr। সব এট্রিবিউট কপি করতে চাইলে all দেয়া যেতে পারে। যেমন: --preserve=all। একসাথে অনেকগুলো এট্রিবিউট দিতে চাইলে কমা দিয়ে দিয়ে আলাদা করতে হবে। যেমন: --preserve=mode,ownership,timestamp

	--no-preserve[=ATTR_LIST]
		ফাইল কপি করার সময় এই অপশনে দিয়ে দেয়া এট্রিবিউটগুলো কপি করবে না।

	-R, -r, --recursive
	    	রিকার্সিভলি ডিরেক্টরি কপি করবে। অর্থাৎ ডিরেক্টরি কপি করার সময় এর ভেতরের সাবডিরেক্টরিগুলোও কপি করবে।

	--remove-destination
		যদি Destination ফাইল / ফোল্ডার আগে থেকেই থাকে তবে কপি করার আগে ডিলিট করে নেবে। যেমন: cp --remove-destination me copyme । এক্ষেত্রে যদি copyme আগে থেকেই থেকে থাকে তবে copyme ডিলিট করে তারপর কপি করবে।

	--sparse=WHEN
		Sparse ফাইল কিভাবে তৈরি হবে তা নিয়ন্ত্রণ করবে।

	--strip-trailing-slashes
		ডিরেক্টরি কপি করার সময় কমান্ডলাইনে ডিরেক্টরি হিসেবে যে আর্গুমেন্ট দেয়া হয়েছে তার শেষে যদি এক বা একাধিক / থাকে তবে সেগুলো মুছে ফেলবে। যেমন: cp -r --strip-trailing-slashes dir/// newdir কমান্ডটি cp -r dir newdir কমান্ড এর মত কাজ করবে।

	-s, --symbolic-link
		কপি না করে সিম্বলিক লিঙ্ক তৈরি করবে।

	-S, --suffix=SUFFIX
		কপি করা প্রতিটি ফাইল / ফোল্ডারের নামের শেষে SUFFIX অংশটি যুক্ত করে দেবে। যেমন: cp --suffix=-bak -r music songs

	-t, --target-directory=DIRECTORY
		ফাইল / ডিরেক্টরিগুলো DIRECTORY তে কপি করবে। যেমন: cp -r dir file1 file2 -t copydir । এক্ষেত্রে dir ডিরেক্টরি এবং file1, file2 ফাইলকে copydir ডিরেক্টরিতে কপি করবে।

	-u, --update
		যদি DESTINATION ফাইল না থাকে বা SOURCE ফাইল DESTINATION ফাইল এর চেয়ে আপডেটেড হয় শুধুমাত্র তখনই কপি করবে। যেমন: cp -u hello world । এক্ষেত্রে যদি hello ফাইলটি world ফাইল এর চেয়ে আপডেটেড হয় অথবা world ফাইলটি না থাকে শুধুমাত্র তখনই hello ফাইল world ফাইল এ কপি হবে।

	-v, --verbose
		কি হচ্ছে না হচ্ছে সব রিপোর্ট করবে।

	--help
		ইংরেজি নির্দেশিকা দেখাবে।

	--version
		সংস্করন তথ্য দেখাবে।

পদটিকা:
	বাংলাম্যান প্রোজেক্ট কতৃক প্রকাশিত: <https://www.github.com/aagontuk/banglaman>। নির্দেশিকার যেকোন ভুল রিপোর্ট করুন: <https://www.github.com/aagontuk/banglaman/issues>