বাংলা গ্নু/লিনাক্স নির্দেশিকা

নাম
	echo - এক লাইন লেখা দেখায়

সারাংশ
	echo [SHORT-OPTION]... [STRING]...
	echo LONG_OPTION

বর্ণনা
	লিখে দেয়া শব্দ / বাক্য স্ট্যান্ডার্ড আউটপুটে দেখাবে।

অপশন
	-n
		বাক্যের শেষ নতুন লাইন বা নিউ লাইন ক্যারেক্টার( "\n" ) থাকলে, সেটি দেখাবে না।

	-e
		অক্ষরের আগে ব্যাকস্ল্যাশ যুক্ত করলে, ক্রমজোড়াকে বিশেষ রূপে চিহ্নিত করবে। যেমন: \n কে একটি নতুন লাইন মনে করবে।

	-E
		ব্যাকস্ল্যাশ যুক্ত অক্ষরকে বিশেষরূপে চিন্হিত না করে সাধারণরূপে দেখাবে। যেমন: \n কে নতুন লাইন হিসেবে চিহ্নিত না করে \n হিসেবেই দেখাবে।

	--help
		সাহায্য নির্দেশিকা প্রদর্শন করবে এবং বন্ধ হবে।

	--version
		সংস্করণের তথ্য দেখাবে এবং বন্ধ হবে।

	যদি -e অপশন যুক্ত করা হয় তবে নিম্নোক্ত ক্রমগুলোকে চিহ্নিত করবে এবং এদের বিশেষরূপে চিহ্নিত করবে:

	‌‌‌‌‌\\	ব্যাকস্ল্যাশ

	\a	সতর্কতা সংকেত

	\b	ব্যাকস্পেস

	\c	এর পরের কোন আউটপুট দেখাবে না

	\e	এসকেপ অক্ষর( Esc )

	\f	ফর্ম ফিড

	\n	নতুন লাইন

	\r	ক্যারিয়েজ রিটার্ন

	\t	অনুভুমিক ট্যাব

	\v	উলম্ব ট্যাব

	\0NNH	এক বাইট অক্টাল মান NNN( ১ থেকে ৩ টি নম্বর হতে পারে )

	\xHH	এক বাইট হেক্সাডেসিমাল মান( ১ থেকে ২ টি নম্বর হতে পারে )

	বিঃদ্রঃ আপনার শেলে এই প্রোগ্রামটির নিজস্ব সংস্করণ থাকতে পারে এবং সাধারণ আপনার শেল সেটিই দেখাবে। সেক্ষেত্রে উপরিউক্ত বর্ণনার সাথে আপনার শেলের সংস্করণের আচরণ নাও মিলতে পারে। আপনার সংস্করণে কি কি অপশন আছে সেগুলো বিস্তারিত দেখার জন্য আপনার শেলের নির্দেশিকা দেখুন।

মূল লেখক
	Brian Fox এবং  Chet Ramey
