বাংলা গ্নু/লিনাক্স নির্দেশিকা

নাম:
	ls - ডিরেক্টরিতে থাকা ফাইল / ডিরেক্টরির তালিকা দেখাবে

সারাংশ:
	ls [OPTION]... [FILE]...

বর্ণনা:
	ফাইল এবং ডিরেক্টরি ( ডিফল্টভাবে বর্তমান ডিরেক্টরির ) সম্পর্কিত তথ্যের তালিকা দেখাবে। তালিকায় থাকা এন্ট্রিগুলোকে নামের বর্ণানুক্রমে সাজাবে, যদি -cftuvSUX ইত্যাদি অপশন ব্যবহার করা না হয় অথবা --sort অপশন ব্যবহার করা না হয়।

	-a, --all
		সব এন্ট্রির তালিকা দেখাবে। এমনকি যেসব ফাইল এবং ডিরেক্টরির নাম . দিয়ে শুরু ( লুকানো ) তাদের তালিকাও দেখাবে।

	-A, --almost-all
		সব এন্ট্রির তালিকা দেখাবে শুধুমাত্র . ( বর্তমান ডিরেক্টরি ) এবং .. ( প্যারেন্ট ডিরেক্টরি ) ছাড়া।

	--author
		যদি -l অপশন এর সাথে ব্যবহার করা হয় তবে অন্যান্য তথ্যের সাথে সব ফাইলের লেখকেরও নামও দেখাবে।

	-b, --escape
		যেসব ক্যারেক্টার পর্দায় দেখানো যায় না তাদের ক্ষেত্রে C প্রোগ্রামিং ল্যাঙ্গুয়েজের মত এসক্যাপ করবে বা / দিয়ে দেখাবে। যেমন (স্পেস) কে দেখাবে /(স্পেস)।

	-B, --ignore-backups
		যেসব এন্ট্রির নাম ~ দিয়ে শেষ হয়েছে তাদের তালিকায় দেখাবে না।

	-c
		যদি -lt অপশনের সাথে ব্যবহার করা হয় তবে ctime ( সর্বশেষ ফাইল স্ট্যাটাস পরিবর্তনের সময় ) এর ভিত্তিতে সাজাবে এবং দেখাবে। যদি -l অপশনের সাথে ব্যবহার করা তবে ctime দেখাবে কিন্তু বর্ণানুক্রমে সাজাবে। অন্যথায় ctime এর ভিত্তিতে সাজাবে; নতুনগুলোকে তালিকায় আগে দেখাবে।

	-C
		এন্ট্রিগুলোর তালিকা কলাম আকারে সাজিয়ে দেখাবে।

	--color[=WHEN]
		তালিকাটি রঙিন করে দেখাবে। WHEN এর জায়গায় হতে পারে always ( যদি কোন সময় দেয়া না হয় তবে এটিই ডিফল্ট), auto অথবা never ( কালার আউটপুট দেখাবে না )।

	-d, --directory
		শুধু ডিরেক্টরিটি দেখাবে; তার ভেতরে থাকা ফাইল / ডিরেক্টরি দেখাবে না।

	-D, --dired
		emacs dired আকারে সাজিয়ে দেখাবে।

	-f
		সাজাবে না; -aU অপশন চালু করবে; -ls --color অপশন বন্ধ করবে।

	-F, --classify
		এন্ট্রিগুলোর সাথে ইন্ডিকেটর( *,/,=>,@,| ইত্যাদি ) যুক্ত করে দেখাবে। যেমন: ডিরেক্টরির ক্ষেত্রে তাদের নামের শেষে '/' যুক্ত করবে, সিম্বলিক লিঙ্কের ক্ষেত্রে নামের শেষে '@' যুক্ত করবে।

	--file-type
		আগের অপশনের মতই তবে * যুক্ত করবে না।

	--format=WORD
		আউটপুট যেভাবে দেখাবে। WORD এর জায়গায় হতে পারে across, -x অপশনের মত করে দেখাবে; commas, -m অপশনের মত করে দেখাবে; horizontal, -x অপশনের মত করে দেখাবে; long, -l অপশনের মত করে দেখাবে; single-column, -1 অপশনের মত করে দেখাবে; verbose, -l অপশনের মত করে দেখাবে; vertical, -C অপশনের মত করে দেখাবে।

	--full-time
		-l --time-style=full-iso অপশনের এর মত কাজ করবে।

	-g
		-l অপশনের মতই তবে এন্ট্রির মালিককে (owner) দেখাবে না।

	--group-directories-first
		ডিরেক্টরির তালিকা ফাইলের আগে দেখাবে।

	-G, --no-group
		-l অপশন ব্যবহারের সময় সাথে এই অপশন ব্যবহার করলে তালিকায় গ্রুপ দেখাবে না।

	-h, --human-readable
		-l এবং / অথবা -s অপশনের সাথে ব্যবহার করলে ফাইল এর পরিধি ( size ) মানুষের বোধগম্য মানে দেখাবে। যেমন 1K, 2M, 3G।

	--si
		আগের অপশনের মতই তবে এক্ষেত্রে ১০২৪ এর গুনিতক আকারে না দেখিয়ে ১০০০ এর গুনিতক আকারে দেখাবে।

	--hide=PATTERN
		PATTERN শেল ( shell ) প্যাটার্ন এর সাথে যেসব এন্ট্রি মিলে যাবে তাদের তালিকা দেখাবে না। -a অথবা -A ব্যবহার করলে এই অপশন কাজ করবে না। যেমন: --hide='D*'; D দিয়ে শুরু হওয়া এন্ট্রিগুলো দেখাবে না।

	-i, --inode
		প্রত্যেকটি এন্ট্রির ইনোড / ইনডেক্স নম্বর দেখাবে।

	-I, --ignore=PATTERN
		PATTERN শেল প্যাটার্ন এর সাথে যেসব এন্ট্রি ম্যাচ করবে তাদের তালিকায় দেখাবে না।

	-l
		 বিস্তারিত তালিকা আকারে দেখাবে।

	-L, --dereference
		যখন সিম্বলিক লিঙ্কের তথ্য দেখা হবে তখন এই অপশন ব্যবহার করলে সিম্বলিক লিঙ্কের নিজের তথ্য না দেখিয়ে, সিম্বলিক লিঙ্ক যে ফাইল / ডিরেক্টরিকে নির্দেশ ( pointing ) করছে তার তথ্য দেখাবে।

	-m
		এন্ট্রিগুলোকে কমা দিয়ে দিয়ে আলাদা করা তালিকা আকারে দেখাবে।

	-n, --numeric-uid-gid
		-l অপশনের মতই; তবে গ্রুপ এবং মালিক এর জায়গায় নাম না দেখিয়ে, সংখ্যায়( group ID, user ID ) দেখাবে।

	-o
		-l অপশনের মতই তবে গ্রুপের তথ্য দেখাবে না।

	-p, --indicator-style=slash
		ডিরেক্টরির নামের শেষে / যুক্ত করে দেখাবে।

	-q, --hidden-control-chars
		যেসব অক্ষর পর্দায় দেখানো ( যেমন স্পেস ) যায় না তাদের জায়গায় ? বসিয়ে দেখাবে।

	--show-control-chars
		যেসব অক্ষর পর্দায় দেখানো যায় না, তাদের যেমন আছে তেমই দেখাবে। ডিফল্টভাবে এটাই দেখায়।

	-Q, --quote-name
		এন্ট্রির নামগুলো উক্তি চিহ্ন(") দিয়ে আবদ্ধ করে দেখাবে। যেমন: "Documents"।

	-r, --reverse
		সাজানোর সময় উল্টো করে সাজাবে।

	-R, --recursive
		ডিরেক্টরির ভেতরে থাকা ডিরেক্টরির এন্ট্রিগুলোও রিকার্সিভলি দেখাবে।

	-s, --size
		ব্লক আকারে এন্ট্রির পরিধি ( size ) দেখাবে।

	-S
		ফাইলের পরিধি অনুযায়ী সাজিয়ে দেখাবে। বড় থেকে ছোট আকারে সাজাবে।

	--sort=WORD
		বরণানুক্রমে না সাজিয়ে WORD অনুযায়ী সাজাবে। WORD এর স্থানে হতে পারে none ( -U ), সাজাবে না; size ( -S ), পরিধি অনুযায়ী সাজাবে; time ( -t ), সময় অনুযায়ী সাজাবে; version ( -v ), সংস্করণ অনুযায়ী সাজাবে; extension ( -X )।

	--time=WORD
		-l অপশন ব্যবহার করলে সময় এর তথ্য দেখানোর ক্ষেত্রে সর্বশেষ পরিবর্তনের সময় দেখায়। কিন্তু -l অপশনের সাথে এই অপশন ব্যবহার করলে WORD অনুযায়ী সময় দেখাবে। WORD এর স্থানে atime বা access বা use ( -u ) ব্যবহার করলে সর্বশেষ এন্ট্রিতে প্রবেশের ( access time ) সময় দেখাবে; ctime বা status ( -c ) ব্যবহার করলে সর্বশেষ পরিবর্তনের সময় দেখাবে। --sort=time অপশনের ক্ষেত্রে কোন সময় অনুযায়ী সাজাবে তাও বলে দেয়া যাবে এই অপশন দিয়ে।

	-t
		সর্বশেষ পরিবর্তনের সময় অনুযায়ী সাজাবে।

	-T, --tabsize=COLS
		প্রতিটা কলামকে ট্যাব দিয়ে আলাদা করা হয়। ডিফল্টভাবে ট্যাব এর দৈর্ঘ্য থাকে ৮। এক্ষেত্রে ট্যাব এর দৈর্ঘ্য COLS এর সমান হবে।

	-u
		-lt অপশনের সাথে ব্যবহার করলে, সর্বশেষ প্রবেশ সময় অনুযায়ী সাজাবে এবং এই সময় দেখাবে। -l অপশনের সাথে ব্যবহার করলে এই সময় দেখাবে তবে বর্ণানুক্রমে সাজাবে। অন্যথায় এই সময় অনুযায়ী সাজাবে। নতুনগুলো আগে দেখাবে।

	-U
		সাজাবে না। ডিরেক্টরিতে এন্ট্রিগুলো যেভাবে আছে সেভাবেই দেখাবে।

	-v
		সর্বশেষ সংস্করন এর সময় অনুযায়ী সাজাবে।

	-w, --width=COLS
		আউটপুটের প্রস্থ COLS হবে। ০ ব্যবহার করা মানে হচ্ছে প্রস্থের কোন সীমা নেই।

	-x
		এন্টিরগুলোর তালিকা কলাম আকারে না দেখিয়ে এক লাইনে দেখাবে।

	-X
		এন্ট্রির বর্ধিত অংশ অনুযায়ী তাদের বর্ণানুক্রমে সাজাবে।

	-1
		প্রত্যেক লাইনে শুধুমাত্র একটি ফাইলই দেখাবে।

	--help
		ম্যানুয়াল দেখাবে এবং বন্ধ হবে।

	--version
		সংস্করনের তথ্য দেখাবে এবং বন্ধ হবে।

সমাপ্তি মান:
       0	যদি সবকিছু ঠিক থাকে,
       
       ১	যদি ছোটখাট সমস্যা হয়। যেমন: যদি কোন একটি সাবডিরেক্টরিতে ঢুকতে না পারে,

       ২	যদি খুব বড় কোন সমস্যায় পড়ে।