বাংলা GNU/Linux নির্দেশিকা

নাম:
        mv - ফাইল এক জায়গা থেকে অন্যা জায়গায় স্থানান্তরিত করবে/নাম পরিবর্তন করবে

সারাংশ:
        mv [OPTION]... [-T] SOURCE DEST
        mv [OPTION]... SOURCE... DIRECTORY
        mv [OPTION]...   -t   DIRECTORY SOURCE...

বর্ণনা:
        SOURCE থেকে DEST নাম পরিবর্তন করবে অথবা SOURCE সরিয়ে নিয়ে DIRECTORY তে নিয়ে যাবে।

        --backup[=CONTROL]
                        প্রত্যেকটি ডেস্টিনেশন ফাইলের ব্যাকআপ  তৈরি করবে ( বিস্তারিত নিচে দেখুন )

        -b
                --backup এর মতই তবে কোন আর্গুমেন্ট গ্রহন করবে না

        -f, --fore
                        পুন:স্থাপনের(overwrite) সময় আপনাকে নিশ্চিত করার জন্য কোন প্রম্প্ট দিবে না।

        -i, --interactive
                        পুন:স্থাপনের সময় আপনাকে নিশ্চিত করার জন্য প্রম্প্ট দিবে।

        -n, --no-clobber
                        একই নামে কোন ফাইল থাকলে পুন:স্থাপিত করবে না

               আপনি যদি একই সাথে -i, -f, -n অপশন লিখে দেন তাহলে শুধুমাত্র শেষেরটা কাজ করবে।

        --strip-trailing-slashes
              SOURCE আর্গুমেন্টের শেষে স্ল্যাশ(/) চিন্হ থাকলে সেটা বাদ দিয়ে দিবে

        -S, --suffix=SUFFIX
                         ব্যাকআপ ফাইলের ডিফল্ট সাফিক্স(মূল নামের পরের অংশ) কে SUFFIX দিয়ে পুন:স্থাপিত করবে( বিস্তারিত নিচে দেখুন )

        -t, --target-directory=DIRECTORY
                         সব SOURCE আর্গুমেন্টকে DIRECTORY তে স্থানান্তরিত করবে

        -T, --no-target-directory
              DEST আর্গুমেন্ট কে ফাইল হিসেবে গন্য করবে

        -u, --update
                         যখন সোর্স ফাইল ডেস্টিনেশন ফাইলের তুলনায় নতুন হবে কেবল তখনই ফাইল স্থানান্তরিত হবে

        -v, --verbose
                        প্রতি ধাপে কি হচ্ছে না হচ্ছে সেগুলো বর্ণনা করতে থাকবে

        -Z, --context
                        ডেস্টিনেশন ফাইলের SELinux সিকিউরিটি কনটেক্সট অপরিবর্তিত থাকবে

        --help
                        সাহায্য বাতায়ন খুলবে

        --version
                        সংস্করণ তথ্য দেখাবে

               ব্যাকআপ ফাইলের শেষে '~' চিন্হ থাকবে যতক্ষন না পর্যন্ত আপনি --suffix অপশন দিয়ে অথবা SIMPLE_BACKUP_SUFFIX এনভায়রনমেন্ট ভেরিয়েবল দিয়ে আপনি নিজের মত করে কনফিগার করছেন।  --backup অপশনের CONTROL অথবা VERSION_CONTROL এনভায়রনমেন্ট ভেরিয়েবল দিয়ে আপনি ফাইল ভার্শন নিয়ন্ত্রণ করতে পারবেন। নিচে CONTROL এবং VERSION_CONTROL এর কিছু ভেল্যু দেখানো হল:

        none, off
                        কখনোই ব্যাকআপ ফাইল তৈরি করবে না

        numbered, t
                        ব্যাকআপ ফাইলের নামে ক্রমিক নাম্বার থাকবে

       existing, nil
                        যদি আগে থেকেই ব্যাকআপ ফাইলের নামে ক্রমিক নাম্বার থাকে তাহলে সেভাবেই পরবর্তী নামকরণ হবে অথবা সাধারণ নিয়মেই নামকরণ হবে

        simple, never
                        সাধারণ নিয়মেই ব্যাকআপ ফাইলের নামকরণ হবে

লেখক:
        Mike Parker, David MacKenzie and Jim Meyering

পদটিকা:
	বাংলাম্যান প্রোজেক্ট কতৃক প্রকাশিত: <https://www.github.com/aagontuk/banglaman> । নির্দেশিকার যেকোন ভুল রিপোর্ট করুন: <https://www.github.com/aagontuk/banglaman/issues>