বাংলা গ্নু/লিনাক্স নির্দেশিকা

নাম:
	setxkbmap - X Keyboard Extension ব্যবহার করে কিবোর্ড কনফিগার করবে

সারাংশ:
	setxkbmap [ args ] [ layout [ variant [ option ... ] ] ]

বর্ণনা:
	setxkbmap কমান্ডটি, কমান্ড লাইনে ঠিক করে দেয়া অপশন অনুযায়ী লেআউট ঠিক করবে এবং সে লেআউট অনুযায়ী কিবোর্ড এর কি-ম্যাপ( কোন বোতাম দিয়ে কোন অক্ষর লেখা হবে ) সাজাবে।

	XKB কি-ম্যাপের সাথে জড়িত অনেকগুলো ফাইল আছে। শুধুমাত্র প্রয়োজনীয় ফাইলগুলোকে কম্পাইল করে একটি XKB কি-ম্যাপ তৈরি করা হয়। সব ফাইলগুলো /usr/share/X11/xkb ডিরেক্টোরিতে পাওয়া যাবে।

অপশন:
	-compat name
		একটি কিবোর্ড লেআউট তৈরি করার জন্য যে কমপিটাবিলিটি ম্যাপ দরকার সেটা ঠিক করে দেয়। কমপিটাবিলিটি ম্যাপগুলো /usr/share/X11/xkb/compat ফোল্ডারে পাওয়া যাবে। 

	-config file
		XKB কনফিগারেশন ফাইল থাকলে, তার লোকেশন। এই কনফিগারেশন ফাইল এ দেয়া বর্ণনা অনুযায়ী কিবোর্ড ব্যবহার করা হবে।

	-device device
		নতুন কিবোর্ড লেআউট অনুযায়ী যে ইনপুট ডিভাইস আপডেট করা হবে তার আইডি নাম্বার। যদি এই অপশন ব্যবহার না করা হয় তবে X সার্ভারের কোর কিবোর্ড ডিভাইস আপডেট করা হবে।

	-display display
		নতুন কিবোর্ড লেআউট অনুযায়ী যে ডিসপ্লে আপডেট করা হবে।

	-geometry name
		কিবোর্ড লেআউট তৈরি করার জন্য যে জিওম্যাট্রি ব্যবহার করা হবে। জিওম্যাট্রিগুলো /usr/share/X11/xkb/geometry ফোল্ডারে পাওয়া যাবে।

	-help
		কোন কোন ইনপুট setxkbmap এ প্রযোয্য তার একটি তালিকা দেখাবে।

	-I directory
		ডিরেক্টরির তালিকায় নতুন একটি ডিরেক্টরি যোগ করবে। যেখানে লেআউট এবং রুলস ফাইলগুলো খোঁজা হবে।

	-keycodes name
		কিবোর্ড লেআউট তৈরি করার জন্য যে কি-কোড ব্যবহার করা হবে তার নাম। কি-কোডগুলো /usr/share/X11/xkb/keycodes ফোল্ডারে পাওয়া যাবে।

	-keymap name
		কিবোর্ড লেআউট তৈরি করার জন্য যে কি-ম্যাপ ব্যবহার করা হবে তার নাম।
		
	-layout name
		যে লেআউট ব্যবহার করা হবে তার নাম। এই লেআউট অনুযায়ী ঠিক করা হবে কোন কোন অংশ কম্পাইল করে কিবোর্ড এর নিয়ম( কোন বোতামে কি কাজ হবে ) ঠিক করা হবে। লেআউট একবার দিয়ে দিলেই হবে। রিস্টার্ট করার পরও এই কনফিগারেশন থাকবে। অনেকগুলো লেআউট একসাথে দিতে চাইলে কমা দিয়ে দিয়ে আলাদা করে দিতে হবে। লেআউটগুলোর তালিকা /usr/share/X11/xkb/rules ফোল্ডারে থাকা *.lst ফাইলগুলোতে দেখা যাবে।

	-model name
		যে মডেল ব্যবহার করা হবে তার নাম। এই মডেল অনুযায়ী ঠিক করা হবে কোন কোন অংশ কম্পাইল করে কিবোর্ড নিয়ম ঠিক করা হবে। শুধুমাত্র একটি মডেলের নামই দেয়া যাবে। মডেল এবার নির্দিষ্ট করে দিলেই হবে। রিস্টার্ট করার পরও এই কনফিগারেশন থাকবে। সব মডেলের তালিকা /usr/share/X11/xkb/rules ফোল্ডারে থাকে *.lst ফাইলগুলোতে দেখা যাবে।

	-option name
		কোন অপশন থাকলে। যেমন grp:win_space_toggle অপশন দিলে windoes + Space চাপলে এক লেআউট থেকে আরেক লেআউটে যাবে। সব অপশনগুলো /usr/share/X11/xkb/rules ফোল্ডারে থাকা *.lst ফাইলগুলোতে দেখা যাবে। অনেকগুলো অপশন একসাথে দিতে চাইলে কমা দিয়ে আলাদা করে দিতে হবে।

	-rules file
	       যে রুলস ফাইল অনুযায়ী কিবোর্ডের মডেল, লেআউট ইত্যাদি নির্দিষ্ট হবে।

	-query
		বর্তমানে ব্যবহার হওয়া রুলস, মডেল, লেআউট, লেআউট এর প্রকরণ ইত্যাদি দেখাবে।

	-symbols name
		 কিবোর্ড লেআউট তৈরি করার জন্য যে সংকেতগুলো ব্যবহার করা হবে তার নাম। /usr/share/X11/xkb/symbols ফোল্ডারে পাওয়া যাবে।

	-types name
		 যে যে ধরণের অংশ কম্পাইল করে কিবোর্ড লেআউট তৈরি করা হবে।

	-variant name
		লেআউট এর যে প্রকরণ ব্যবহার করা হবে। একটি লেআউট এর বিভিন্ন প্রকরণ থাকে। যেমন বাংলা লেআউটের কয়েকটি প্রকরণ হচ্ছে প্রভাত, বিজয় ইত্যাদি। এখানে দেয়া লেআউট প্রকরণ অনুযায়ী ঠিক করা হবে কোন কোন অংশ কম্পাইল করে কিবোর্ড নিয়ম ঠিক করা হবে। অনেকগুলো লেআউট প্রকরণ একসাথে দিতে চাইলে কমা দিয়ে দিয়ে আলাদা করে দিতে হবে এবং -layout অপশনে দিয়ে দেয়া লেআউট এর সাথে ম্যাচ হবে। সবগুলো প্রকরণ /usr/share/X11/xkb/rules ফোল্ডারে থাকা *.lst ফাইলগুলোতে দেখা যাবে।

	-verbose | -v [level]
		 কোন লেভেলে আউটপুট তথ্যগুলো দেখানো হবে। লেভেলগুলো ০ - ১০ পর্যন্ত একটি সংখ্যা দিয়ে প্রকাশ করা হয়। ডিফল্ট লেভেল হচ্ছে ৫।   

	-version
		প্রোগ্রামের সংস্করণ নম্বর দেখাবে।

উদাহরণ:
	$ setxkbmap -layout bd -variant probhat
	কিবোর্ড লেআউট হিসেবে প্রভাত বাছাই হবে।

	$ setxkbmap -model pc105 -layout us,bd -variant ,probhat -option grp:win_space_toggle
	কিবোর্ডের মডেল হিসবে pc105 মডেল বাছাই হবে। যুক্তরাষ্ট্রের ইংরেজি এবং বাংলা কিবোর্ড বাছাই হবে। ইংরেজির ক্ষেত্রে ডিফল্ট লেআউট এবং বাংলার ক্ষেত্রে প্রভাত লেআউট ব্যবহার করা হবে। windowes + Spcae বোতাম চেপে একটা লেআউট থেকে আরেকটাতে পরিবর্তন করা যাবে।

সংশ্লিষ্ট ফাইলপত্র:
	/usr/share/X11/xkb