বাংলা গ্নু/লিনাক্স নির্দেশিকা

নাম:
	useradd - নতুন ব্যবহারকারী তৈরি করার জন্য

সারাংশ:

	useradd [options] LOGIN
	useradd -D
	useradd -D [options]

বর্ণনা:

	useradd কমান্ড দিয়ে নতুন ব্যবহারকারী তৈরি করা যায়। -D অপশন ছাড়া ব্যবহার করলে, কমান্ড লাইন এবং সিস্টেম থেকে ভ্যালু নিয়ে সে অনুযায়ী একটি নতুন ব্যবহারকারী তৈরি করবে। কমান্ড লাইন অপশন এর উপর ভিত্তি করে useradd কমান্ড সিস্টেম ফাইল আপডেট করতে পারে; নতুন ব্যবহারকারীর হোম ডিরক্টরি তৈরি করতে পারে এবং সেখানে কিছু ফাইলের অনুলিপিও তৈরি করতে পারে।

	ডিফল্টভাবে নতুন ব্যবহারকারীর সাথে সাথে একটা নতুন গ্রুপও তৈরি হবে।

অপশন:

	-b, --base-dir BASE_DIR
		যদি -d HOME_DIR অপশন ব্যবহার করা না হয় তাহলে এটিই হবে মূল ডিরেক্টরি যে ডিরেক্টরিতে লগ-ইন হবে। হোম ডিরেক্টরি হিসেবে ব্যবহার করার জন্য BASE_DIR এর সাথে ব্যবহারকারীর একাউন্টের নাম যুক্ত করে দেয়া হয়। যদি  -m অপশন ব্যবহার করা না হয় তবে অবশ্যই BASE_DIR আগে থেকেই তৈরি করা থাকতে হবে।

		যদি এই অপশন ব্যবহার করা না হয় তবে মূল ডিরেক্টরি হিসেবে /etc/default/useradd ফাইলে HOME ভ্যারিয়েবল এর মান অনুযায়ী ডিরেক্টরি নেওয়া হবে অথবা ডিফল্টভাবে /home কেই মূল ডিরেক্টরি হিসেবে নেওয়া হবে।

	-c, --comment COMMENT
		যেকোন লেখা। এখানে সাধারণত লগইন সম্পর্কিত একটা ছোট বর্ণনা থাকে। বর্তমানে এটা ব্যবহারকারীর পূর্ণ নাম হিসেবে ব্যবহৃত হয়।

	-d, --home-dir HOME_DIR
		নতুন ব্যবহারকারী তৈরি করার সময় HOME_DIR ডিরেক্টরি ব্যবহারকারীর লগইন ডিরেক্টরি হিসেবে ব্যবহৃত হবে। এক্ষেত্রে ডিফল্ট হচ্ছে BASE_DIR এর সাথে LOGIN নাম যুক্ত করে সেটাকে লগইন ডিরেক্টি হিসেবে ব্যবহার করা। HOME_DIR আগে থেকে তৈরি করা না থাকলেও সমস্যা হবে না, তবে যদি না থাকে সেক্ষেত্রে HOME_DIR নতুন করে তৈরি করা হবে না।

	-D, --defaults

	-e, --expiredate EXPIRE_DATE
		যে তারিখে ব্যবহারকারীর একাউন্ট নিষ্ক্রিয় হয়ে যাবে। তারিখ YYYY-MM-DD এই আকারে দেয়া হয়।

		যদি এটি দেয়া না হয় তবে /etc/default/useradd ফাইলের EXPIRE ভ্যারিয়েবল এর মান অনুযায়ী এটি ঠিক করা হবে। অথবা এটি খালি থাকবে(একাউন্ট কখনও নিষ্ক্রিয় হবে না)।

	-f, --inactive INACTIVE
		পাসওয়ার্ড বাতিল হওয়ার যতদিন পর একাউন্ট স্থায়ীভাবে নিষ্ক্রিয় হবে। এর মান হিসেবে ০ ব্যবহার করলে পাসওয়ার্ড বাতিল হওয়ার সাথে সাথে একাউন্ট নিষ্ক্রিয় হয়ে যাবে। -১ ব্যবহার করলে এই ফিচারটিই বাতিল হয়ে যাবে।

		যদি এই অপশন দেয়া না হয় তবে /etc/default/useradd ফাইলে দেয়া INACTIVE ভ্যারিয়েবল এর মান অনুযায়ী এর মান এটি ঠিক হবে। অথবা ডিফল্টভাবে এর মান -১ হবে।

	-g, --gid GROUP
		নতুন ব্যবহারকারীর প্রাথমিক লগইন গ্রুপের নাম অথবা নাম্বার। গ্রুপের নাম অবশ্যই আগে থেকে থাকতে হবে। গ্রুপ নাম্বার অবশ্যই সিস্টেমে আগে থেকে থাকা কোন গ্রুপের নাম্বার হতে হবে।

		যদি এটি দেয়া না হয় তবে কি হবে সেটা নির্ভর করবে /etc/login.defs ফাইলের USERGROUPS_ENAB ভ্যারিয়েবল এর মানের উপর। যদি এই ভ্যারিয়েবল এর মান yes সেট করা থাকে(অথবা -U / --user-group কমান্ড লাইন অপশন ব্যবহার করা হয়) তবে ব্যবহারকারীর লগইন নাম এর একই নামের একটি গ্রুপ তৈরি হবে। অন্যদিকে ভ্যারিয়েবল এর মান যদি no সেট করা থাকে(অথবা -N / --no-user-group কমান্ড লাইন অফশন ব্যবহার করা হয়) তবে /etc/default/useradd ফাইলের GROUP ভ্যারিয়েবল এর মান অনুযায়ী নতুন ব্যবহারকারীর প্রাথমিক গ্রুপ ঠিক করা হবে অথবা ডিফল্টভাবে ১০০ সেট করা হবে।

	-G, --groups GROUP1[,GROUP2,...[,GROUPN]]]
		নতুন ব্যবহারকারী যেসব সাপ্লিমেন্টারি গ্রুপের সদস্য হবে তাদের তালিকা। অনেকগুলো গ্রুপ হলে, গ্রুপগুলোকে কমা দিয়ে আলাদা করতে হবে(কোন স্পেস থাকবে না)। -g অপশনের ক্ষেত্রে গ্রুপের এর জন্য যে নিয়ম, এই গ্রুপগুলোর ক্ষেত্রেও একই নিয়ম প্রযোজ্য।
		ডিফল্টভাবে নতুন ব্যবহারকারী শুধুমাত্র প্রাথমিক গ্রুপের সদস্য হবে।

	-h, --help
		এই সাহায্য নির্দেশিকাটি দেখাবে এবং বের হয়ে যাবে।

	-k, --skel SKEL_DIR
		ছাঁচ ডিরেক্টরি( Skeleton Directory )। useradd দিয়ে নতুন ব্যবহারকারীর হোম ডিরেক্টরি তৈরি করার সময় এই ডিরেক্টরির সব ফাইল এবং ফোল্ডার নতুন ব্যবহারকারীর হোম ডিরেক্টরিতে কপি হবে।

		এই অপশন শুধুমাত্র তখনই প্রযোজ্য হবে যখন -m অপশন ব্যবহার করা হবে।

		যদি এই অপশন ব্যবহার করা না হয় তবে /etc/default/useradd ফাইলের SKEL ভ্যারিয়েবল এর মান অনুযায়ী ছাঁচ ডিরেক্টরি ঠিক করা হবে।

		যদি সম্ভব হয় তবে ACL(Access Control List) এবং বাড়তি এট্রিবিউটগুলোও কপি হবে।
