বাংলা গ্নু/লিনাক্স নির্দেশিকা

নাম:
	Wget - নেটওয়ার্ক থেকে ফাইল ডাউনলোড করার নন-ইন্টারএক্টিভ সফ্টওয়্যার

সারাংশ:
	wget [option]... [URL]...

বর্ণনা:
	GNU Wget হচ্ছে ওয়েব থেকে ফাইল ডাউনলোড করার একটি ফ্রি নন-ইন্টারএক্টিভ সফ্টওয়্যার। এটি HTTP, HTTPS, FTP ইত্যাদি প্রটোকল সমর্থন করে। এছাড়াও HTTP প্রক্সির মাধ্যমেও ফাইল ডাউনলোড করতে পারে।

	Wget নন-ইন্টারএক্টিভ; এর মানে হচ্ছে এটি ব্যাকগ্রাউন্ডেও কাজ করতে পারে, যখন ব্যবহারকারী(User) লগইন করা অবস্থায় নেই। এর ফলে ডাউনলোড শুরু করে ব্যবহারকারী সিস্টেম থেকে নিজেকে বিচ্ছিন্ন(Disconnect) করে ফেলার সুবিধা পাবে; wget তখন ব্যকগ্রাউন্ডে ডাউনলোড এর শেষ করবে। অন্যদিকে বেশিরভাগ ব্রাউজার ব্যবহারকারীর উপস্থিতি ছাড়া কাজ করতে পারে না, যেটা অনেক বেশি ডাটা আদান-প্রদান করার ক্ষেত্রে অসুবিধাজনক হতে পারে।

	( অসম্পূর্ণ )

পদটিকা:
	বাংলাম্যান প্রোজেক্ট কতৃক প্রকাশিত: <https://www.github.com/aagontuk/banglaman> । নির্দেশিকার যেকোন ভুল রিপোর্ট করুন: <https://www.github.com/aagontuk/banglaman/issues>
