বাংলা গ্নু / লিনাক্স নির্দেশিকা

নাম:
	xbacklight - RandR এক্সটেনশন ব্যবহার করে স্ক্রিনের উজ্জ্বলতা নিয়ন্ত্রণ করবে

সারাংশ:
	xbacklight [-help] [-display display] [-get] [-set percent] [-inc percent] [-dec percent]

বর্ণনা:
	স্ক্রিনের উজ্জ্বলতা ঠিক করার জন্য xbacklight ব্যবহার করা হয় (যেখানে এর সাপোর্ট আছে)। যেসব সিস্টেমে স্ক্রিনের উজ্জ্বলতা নিয়ন্ত্রণ করার সাপোর্ট আছে, এক্স সার্ভার তাদেরকে যে সকল উপায়ে নিয়ন্ত্রণ করে এই সবগুলো সিস্টেমকে একটি সাধারন উপায়ে নিয়ন্ত্রণ করার সুবিধা দেয় xbacklight।

	-get
		বর্তমানে স্ক্রিনের উজ্জ্বলতা কতটুকু সেট করা আছে তা দেখাবে। উজ্জ্বলতার পরিমাপ হিসেবে সর্বোচ্চ উজ্জ্বলতার কত পারসেন্ট তা দেখাবে।

	-set X
		স্ক্রিনের উজ্জ্বলতা সর্বোচ্চ উজ্জ্বলতার X পার্সেন্ট সেট করবে।

	-inc X
		স্ক্রিনের উজ্জ্বলতা বর্তমান উজ্জ্বলতা যা আছে তারচেয়ে সর্বোচ্চ উজ্জ্বলতার X পার্সেন্ট বৃদ্ধি করবে।

	-dec X
		স্ক্রিনের উজ্জ্বলতা বর্তমান উজ্জ্বলতা যা আছে তারচেয় সর্বোচ্চ উজ্জ্বলতার X পার্সেন্ট হ্রাস করবে।

	-help
		ইংরেজি ম্যানুয়ালের সার-সংক্ষেপ দেখাবে।

	-time  MILLISECONDS
	       পুরনো ভ্যালু থেকে নতুন ভ্যালুতে যাওয়ার সময় ক্রমান্বয়ে উজ্জ্বতা পরিবর্তিত হয়। ক্রমান্বয়ে পরিবর্তনের ক্ষেত্রে যতটুকু সময় নিবে। বাই ডিফল্ট ২০০ মিলিসেকেন্ড সময় নিবে।

	-steps NUMBER
	       নতুন ভ্যালু থেকে পুরনো ভ্যালুতে যাওয়ার সময় যতগুলো ধাপে পরিবর্তিত হবে। বাই ডিফল্ট ২০ টি ধাপে পরিবর্তিত হয়।

উদাহরণ:
	শেল প্রম্প্ট বোঝাতে $ চিহ্ন ব্যবহার করা হয়েছে।

	$ xbacklight -get
	বর্তমান উজ্জ্বলতা কত তা পার্সেন্টেজ আকারে দেখাবে। যেমন: 30। মানে বর্তমান উজ্জ্বলতা সর্বোচ্চ উজ্জ্বলতা যত সম্ভব তার ৩০ পারসেন্ট সেট করা আছে।

	$ xbacklight -set 40
	স্ক্রিনের উজ্জ্বলতা সর্বোচ্চ উজ্জ্বলতা যত সম্ভব তার ৪০ পারসেন্ট সেট হবে।

	$ xbacklight -inc 10
	কমান্ড ব্যবহার করার আগে উজ্জ্বলতা ৩০ পারসেন্ট হলে এই কমান্ড ব্যবহার করার পর ৪০ পারসেন্ট হবে।

	$ xbacklight -dec 10
	কমান্ড ব্যবহার করার আগে উজ্জ্বলতা ৩০ পারসেন্ট হলে এই কমান্ড ব্যবহার করার পর উজ্জ্বলতা ২০ পারসেন্ট হবে। 

পদটিকা:
	বাংলাম্যান প্রোজেক্ট কতৃক প্রকাশিত: <https://www.github.com/aagontuk/banglaman>
	নির্দেশিকার যেকোন ভুল-ত্রুটি রিপোর্ট করুন: <https://www.github.com/aagontuk/banglaman/issues>